 ____________________________________
< There is a 20% chance of tomorrow. >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ His followers called him Mahasamatman   \
| and said he was a god. He preferred to  |
| drop the Maha- and the -atman, however, |
| and called himself Sam. He never        |
| claimed to be a god. But then, he never |
| claimed not to be a god. Circum-        |
| stances being what they were, neither   |
| admission could be of any benefit.      |
| Silence, though, could. It was in the   |
| days of the rains that their prayers    |
| went up, not from the fingering of      |
| knotted prayer cords or the spinning of |
| prayer wheels, but from the great       |
| pray-machine in the monastery of Ratri, |
| goddess of the Night. The               |
| high-frequency prayers were directed    |
| upward through the atmosphere and out   |
| beyond it, passing into that golden     |
| cloud called the Bridge of the Gods,    |
| which circles the entire world, is seen |
| as a bronze rainbow at night and is the |
| place where the red sun becomes orange  |
| at midday. Some of the monks doubted    |
| the orthodoxy of this prayer            |
| technique...                            |
|                                         |
\ -- Roger Zelazny, "Lord of Light"       /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Q: How many elephants can you fit in a \
| VW Bug? A: Four. Two in the front, two |
| in the back.                           |
|                                        |
| Q: How can you tell if an elephant is  |
| in your refrigerator? A: There's a     |
| footprint in the mayo.                 |
|                                        |
| Q: How can you tell if two elephants   |
| are in your refrigerator? A: There's   |
| two footprints in the mayo.            |
|                                        |
| Q: How can you tell if three elephants |
| are in your refrigerator? A: The door  |
| won't shut.                            |
|                                        |
| Q: How can you tell if four elephants  |
| are in your refrigerator? A: There's a |
\ VW Bug in your driveway.               /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ It is easy to find fault, if one has   \
| that disposition. There was once a man |
| who, not being able to find any other  |
| fault with his coal, complained that   |
| there were too many prehistoric toads  |
| in it.                                 |
|                                        |
| -- Mark Twain, "Pudd'nhead Wilson's    |
\ Calendar"                              /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
